Connector_Host = 192.168.0.23
Connector_Port = 8879
Connector_Username = waststsvc
Connector_Password = 5n1j36Ab
Trust_store_pwd = WebAS
Java_Home = D\:\\Programs\\IBM_DevelopmentPackage_for_Eclipse_Win_X86_64_4.5.1\\eclipseDevelopmentPackage\\ibm_sdk70\\jre\\bin