ScopeType = Node
ScopeName = rhel7aNode01
JDBCProviderName = Derby JDBC Provider
DataSourceName = Default Datasource
connectionTimeout = 180
maxConnections = 50
minConnections = 1
reapTime = 220
unusedTimeout = 1800
agedTimeout = 0 
purgePolicy = EntirePool
