MailServer = mail.fina.hr
From = root
To = antonio.smoljo@fina.hr
To1 = smoljo.antonio@gmail.com
#To2 = milivoj.fradelic@fina.hr
LogName = jvmhmsLog
SpaceForExtendTriger = 200
#Scope moze biti Server,Cluster,Cell
ScopeType = Server
#Ako se pod ScopeType odabere Server ili Cluster onda ovdje treba upisati ime servera ili clustera.Kad je scoper Cell,onda se ovaj parametar ignorira
ScopeName = PnopServerA1
