Connector_Host = was85nd
Connector_Port = 8879
Connector_Username = wassvc
Connector_Password = Was4bind
Trust_store_pwd = WebAS
Java_Home = D\:\\Programs\\IBM_DevelopmentPackage_for_Eclipse_Win_X86_64_4.5.1\\eclipseDevelopmentPackage\\ibm_sdk70\\jre\\bin